[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino

board_build.filesystem = littlefs

upload_port = COM3
upload_speed = 115200       ; было 921600 — для капризных плат лучше 115200
upload_protocol = esptool

monitor_speed = 115200